
#ditto from variables in .env

#REACT_APP_ANALYSE_API_ENDPOINT = 'https://j88365xbob.execute-api.eu-west-1.amazonaws.com/Prod'
#REACT_APP_FILETYPEDETECTION_API_ENDPOINT = 'https://xqe1m23il8.execute-api.eu-west-1.amazonaws.com/Prod'
#REACT_APP_REBUILD_API_ENDPOINT = 'https://41tip7s8rh.execute-api.eu-west-1.amazonaws.com/Prod'

# NOTE for correct working vars REACT_APP_*_KEY have to be defined, preferable in file .env.development.local
